../Core/Src/main.c:42:6:rx_callback	1
../Core/Src/main.c:112:6:buttonInterrupt	2
../Core/Src/main.c:120:6:ProcessStateSlow	3
../Core/Src/main.c:152:6:ProcessStateFast	3
../Core/Src/main.c:178:6:ProcessStateMes	3
../Core/Src/main.c:205:6:ProcessStateFinish	1
../Core/Src/main.c:219:9:getEvent	4
../Core/Src/main.c:248:6:EXTI15_10_IRQHandler	2
../Core/Src/main.c:255:5:main	1
../Core/Src/main.c:336:5:getValue	1
../Core/Src/main.c:340:6:message	1
../Core/Src/main.c:348:6:printValue	1
../Core/Src/main.c:359:6:delay	2
